前情回顾

1. 什么是正则表达式 ： 普通字符和元字符构成的字符串，
描述一类字符串规则

2. 元字符：有特殊含义的符号

3. 元字符 ： |  .  [#_a-z0-9]  [^aeiou]


正则匹配练习

1. 匹配一个.com邮箱格式字符串
   re.findall(r'\w+@\w+\.com',"lvze@163.com")

2. 匹配一个密码 8-12位数字字母下划线构成
   re.findall(r'\w{8,12}',"Tedu01234")

3. 匹配一个数字 正数，负数，整数，小数，分数1/2，
百分数45%
 re.findall(r'-?\d+/?\.?\d*%?',"12 -3 3.5 -5.45 42% 1/3")

4. 匹配一段文字中以大写字母开头的单词，注意文字中可能
有 iPython(不算)  H-base（算）
单词可能有 大写字母 小写字母 - _

re.findall(r'\b[A-Z][-_a-zA-Z]*','Hello iPython H-base BSD')


作业 ：  1. 将 exec 练习熟悉一下
        2. 熟练记忆元字符使用
