MgmtEth0/RSP0/CPU0/0 is up, line protocol is up
  Interface state transitions: 21
  Hardware is Management Ethernet, address is 10f3.114b.2539 (bia 10f3.114b.2539)
  Internet address is 10.124.3.85/24
  MTU 1514 bytes, BW 1000000 Kbit (Max: 1000000 Kbit)
     reliability 255/255, txload 0/255, rxload 0/255
  Encapsulation ARPA,
  Full-duplex, 1000Mb/s, TFD, link type is autonegotiation
  output flow control is off, input flow control is off
  loopback not set,
  Last link flapped 1w4d
  ARP type ARPA, ARP timeout 04:00:00
  Last input 00:00:10, output 00:00:10
  Last clearing of "show interface" counters never
  5 minute input rate 9000 bits/sec, 9 packets/sec
  5 minute output rate 27000 bits/sec, 4 packets/sec
     13161606523 packets input, 40516491337 bytes, 882227 total input drops
     25547570 drops for unrecognized upper-level protocol
     Received 12930208959 broadcast packets, 16022186 multicast packets
              0 runts, 0 giants, 0 throttles, 0 parity
     4294967294 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     4310505650 packets output, 562967788049761 bytes, 0 total output drops
     Output 27 broadcast packets, 0 multicast packets
     4294967293 output errors, 0 underruns, 0 applique, 0 resets
     0 output buffer failures, 0 output buffers swapped out
     21 carrier transitions