TenGigE0/0/2/1.12 is up, line protocol is up
  Interface state transitions: 1
  Hardware is VLAN sub-interface(s), address is 10f3.114b.9779
  Description: To 1_spine
  Internet address is 10.1.2.2/30
  MTU 1518 bytes, BW 10000000 Kbit (Max: 10000000 Kbit)
     reliability 255/255, txload 0/255, rxload 0/255
  Encapsulation 802.1Q Virtual LAN, VLAN Id 12,  loopback not set,
  Last link flapped 8w2d
  ARP type ARPA, ARP timeout 04:00:00
  Last input 00:00:00, output 00:00:00
  Last clearing of "show interface" counters never
  5 minute input rate 131000 bits/sec, 88 packets/sec
  5 minute output rate 128000 bits/sec, 87 packets/sec
     71010702 packets input, 13465886097 bytes, 0 total input drops
     0 drops for unrecognized upper-level protocol
     Received 2 broadcast packets, 601452 multicast packets
     71066920 packets output, 13267653721 bytes, 0 total output drops
     Output 1 broadcast packets, 601453 multicast packets