TenGigE0/0/2/1.25 is up, line protocol is up
  Interface state transitions: 1
  Hardware is VLAN sub-interface(s), address is 10f3.114b.9779
  Description: To 5_vpe-1
  Internet address is 10.2.5.1/30
  MTU 1518 bytes, BW 10000000 Kbit (Max: 10000000 Kbit)
     reliability 255/255, txload 0/255, rxload 0/255
  Encapsulation 802.1Q Virtual LAN, VLAN Id 25,  loopback not set,
  Last link flapped 8w2d
  ARP type ARPA, ARP timeout 04:00:00
  Last input 00:00:00, output 00:00:00
  Last clearing of "show interface" counters never
  5 minute input rate 105000 bits/sec, 59 packets/sec
  5 minute output rate 19000 bits/sec, 29 packets/sec
     47250949 packets input, 10899616965 bytes, 1 total input drops
     0 drops for unrecognized upper-level protocol
     Received 2 broadcast packets, 601338 multicast packets
     24480721 packets output, 2707473085 bytes, 0 total output drops
     Output 1 broadcast packets, 601492 multicast packets