# format data
data = {
"i": "alice",
"from": "AUTO",
"to": "AUTO",
"smartresult": "dict",
"client": "fanyideskweb",
"salt": "15682647149209",
"sign": "0810dc9ab85bf448fa6f0b0824ae4849",
"ts": "1568264714920",
"bv": "59a2ee1b62619c43589e27bb52c2517a",
"doctype": "json",
"version": "2.1",
"keyfrom": "fanyi.web",
"action": "FY_BY_REALTlME",
}

# request headers

"Accept": "application/json, text/javascript, */*; q=0.01",
"Accept-Encoding": "gzip, deflate",
"Accept-Language": "zh-CN,zh;q=0.9",
"Connection": "keep-alive",
"Content-Length": "238",
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
"Cookie": "OUTFOX_SEARCH_USER_ID=1677373506@110.184.225.26; OUTFOX_SEARCH_USER_ID_NCOO=962708536.8339987; _ntes_nnid=7e7c850688d24000770b0a4dc051facd,1568162322282; DICT_UGC=be3af0da19b5c5e6aa4e17bd8d90b28a|; JSESSIONID=abcoamr6DlS3XcKoxoJ0w; ___rl__test__cookies=1568264714917",
"Host": "fanyi.youdao.com",
"Origin": "http://fanyi.youdao.com",
"Referer": "http://fanyi.youdao.com/",
"User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
"X-Requested-With": "XMLHttpRequest",

# request url
http://fanyi.youdao.com/translate_o?smartresult=dict&smartresult=rule